{
    "elasticsearch": {
      "hosts": ["https://localhost:9200"],
      "ca_certs": "../../elasticsearch/certs/ca.crt",
      "username": "elastic",
      "password": "trialmatchai",
      "request_timeout": 300,
      "retry_on_timeout": true,
      "max_retries": 3
    }
  }
